<!DOCTYPE html>

<html lang="fr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="/images/logo/favicon-32x32.png"/>
    <link rel="stylesheet" href="styles/main.css"/>
    <script src="https://kit.fontawesome.com/1e8b216979.js" crossorigin="anonymous"></script>
    <title>Oh my food!</title>
</head>

<body>
    <div class="main-wrapper">
        <!--header with logo and location-->
        <header class="header">
            <!--see if you keep the link to index or if you just link to an id-->
            <a href="/index.html"><img class="header__logo" src="images/logo/ohmyfood@2x.svg" alt="Logo ohmyfood"/></a>
            <p class="header__p"><span class="fas fa-map-marker-alt header__i"></span>Paris, Belleville</p>
        </header>
        <!--presentation section. 1st div = heading, a paragraph and a button. 2nd div = heading + div with 3 buttons-->
        <section class="intro">
            <div class="description">
                <h1 class="description__h1">Réservez le menu qui vous convient</h1>
                <p class="description__p">Découvrez des restaurants d'exception, séléctionnés par nos soins</p>
                <button class="description__btn">Explorer nos restaurants</button>
            </div>
            <nav class="nav">
                <h2 class="nav__h2">Fonctionnement</h2>
                <ul class="nav__ul">
                    <li class="nav__li">
                        <span class="nav__nmb">1</span>
                        <button class="nav__btn"><span class="fas fa-mobile-alt nav__li__i"></span>Choisissez un restaurant</button>
                    </li>
                    <li class="nav__li">
                        <span class="nav__nmb">2</span>
                        <button class="nav__btn"><span class="fas fa-list-ul nav__li__i"></span>Composez votre menu</button>
                    </li>
                    <li class="nav__li">
                        <span class="nav__nmb">3</span>
                        <button class="nav__btn"><span class="fas fa-store nav__li__i"></span>Dégustez au restaurant</button>
                    </li>
                </ul>
            </nav>
        </section>
        <!--restaurants section three cards links = image (with span for 2) + h3 + p + icon-->
        <section class="food-section">
            <h2 class="food-section__h2">Restaurants</h2>
            <div class="cards-wrap">
                <div class="card">
                    <a class="card__lk" href="pages/palette_du_gout.html">
                        <span class="card__tag">Nouveau</span>
                        <img class="card__img" src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="Palette du goût"/>
                        <div class="card__text">
                            <h3 class="card__name">La palette du goût</h3>
                            <p class="card__area">Ménilmontant</p>
                            <span class="far fa-heart card__i"></span>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a class="card__lk" href="pages/note_enchante.html">
                        <span class="card__tag">Nouveau</span>
                        <img class="card__img" src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="Note enchantée"/>
                        <div class="card__text">
                            <h3 class="card__name">La note enchantée</h3>
                            <p class="card__area">Charonne</p>
                            <span class="far fa-heart card__i"></span>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a class="card__lk" href="pages/a_la_francaise.html">
                        <img class="card__img" src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="A la française"/>
                        <div class="card__text">
                            <h3 class="card__name">A la française</h3>
                            <p class="card__area">Cité Rouge</p>
                            <span class="far fa-heart card__i"></span>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a class="card__lk" href="pages/delice_sens.html">
                        <img class="card__img" src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Délice des sens"/>
                        <div class="card__text">
                            <h3 class="card__name">Le délice des sens</h3>
                            <p class="card__area">Folie-Méricourt</p>
                            <span class="far fa-heart card__i"></span>
                        </div>
                    </a>
                </div>
            </div>        
        </section>
        <!--footer section with h2 and site map list (contact link to email address)-->
        <footer class="footer">
            <h2 class="footer_h2">ohmyfood</h2>
            <ul class="footer_ul">
                <li class="footer_li"><a class="footer_lk" href="#"><span class="fas fa-utensils footer_i"></span>Proposer un restaurant</a></li>
                <li class="footer_li"><a class="footer_lk" href="#"><span class="fas fa-hands-helping footer_i"></span>Devenir partenaire</a></li>
                <li class="footer_li"><a class="footer_lk" href="#">Mentions légales</a></li>
                <li class="footer_li"><a class="footer_lk" href="mailto:rosariojesus909@gmail.com">Contact</a></li>
            </ul>
        </footer>
    </div>
</body>

</html>